.cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 282px));
    grid-template-rows: auto;
    column-gap: 17px;
    row-gap: 20px;
    justify-content: center;
}

@media screen and (max-width: 659px) {
    .cards {
        grid-template-columns: minmax(200px, 282px);
    }
}